NODE_ENV=<NODE_ENV>
PORT=<PORT>
STATUS_USERNAME=<STATUS_USERNAME>
STATUS_PASSWORD=<STATUS_PASSWORD>
DB=<DB>
DB_USER=<DB_USER>
DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>
DB_PASSWORD=<DB_PASSWORD>
DB_MAX_POOL=<DB_MAX_POOL>
DB_LOGGING=<DB_LOGGING>
